# microServiceConfigServer

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/pe/gob/react/config/: ConfigServerApplication.java
microServiceRest-arq/: .project  pom.xml
swagger-config/: .project  pom.xml
swagger-config/src/main/java/pe/gob/react/swagger/config/: SwaggerCconfigApplication.java  SwaggerConfig.java
swagger-config/src/main/resources/: application.yml
